name: Rahul Chanila
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: michelletorres
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rchanila
departments:
  - Development
specialty: "Package"
expertise:
story:

