---
name: Harjeet Sharma
locality:
country: Remote
role: <a href="/job-families/engineering/security-engineer/">Senior Security Engineer,
  Security Incident Response Team</a>
reports_to: laurencebierner
picture: harjeet_sharma.jpg
pronunciation:
twitter: sharmaharjeet
gitlab: hasharma
departments:
- Engineering Function
- Security Department
expertise:
story:
specialty: Security Operations

