---
name: David Tacheny
locality:
country: Remote
role: <a href="/job-families/sales/professional-services-engineer/#principal-technical-architect">Principal
  Technical Architect</a>
reports_to: melaniross
picture: davidtacheny.jpg
twitter: 
gitlab: dtacheny
departments:
- Customer Success
- Professional Services
- Consulting Delivery
story: David has been a member of the Professional Services team at GitLab for over
  2 years. David lives in Southern California with his family and travels often.
